grow-window = Збільшити
shrink-window = Зменшити
swap-windows = Поміняти місцями вікна
stack-windows = Групувати вікна
unknown-keybinding = <unset>
window-menu-minimize = Згорнути
window-menu-maximize = Розгорнути
window-menu-tiled = Плавуче вікно
window-menu-screenshot = Зробити знімок екрана
window-menu-move = Перемістити
window-menu-resize = Змінити розмір
window-menu-move-prev-workspace = Перейти до попереднього робочого простору
window-menu-move-next-workspace = Перейти до наступного робочого простору
window-menu-stack = Створити стек вікон
window-menu-unstack-all = Роз’єднати вікна
window-menu-unstack = Роз’єднати вікно
window-menu-sticky = Закріплене вікно
window-menu-close = Закрити
window-menu-close-all = Закрити всі вікна
window-menu-resize-edge-top = Верхній край
window-menu-resize-edge-left = Лівий край
window-menu-resize-edge-right = Правий край
window-menu-resize-edge-bottom = Нижній край
a11y-zoom-settings = Налаштування лупи...
window-menu-fullscreen = Розгорнути на повний екран
a11y-zoom-move-continuously = Лупа слідує за вказівником
a11y-zoom-move-onedge = Лупа рухається, коли вказівник торкається краю
a11y-zoom-move-centered = Лупа переміщується з вказівником, утримуючи його в центрі екрана
