grow-window = Збільшити
shrink-window = Зменшити
swap-windows = Поміняти вікна місцями
stack-windows = Групувати вікна
unknown-keybinding = <unset>
window-menu-minimize = Згорнути
window-menu-maximize = Розгорнути
window-menu-tiled = Плаваюче вікно
window-menu-screenshot = Зробити знімок
window-menu-move = Перемістити
window-menu-resize = Змінити розмір
window-menu-move-prev-workspace = Перемістити до попереднього робочого простору
window-menu-move-next-workspace = Перемістити до наступного робочого простору
window-menu-stack = Групувати вікна
window-menu-unstack-all = Розгрупувати вікна
window-menu-unstack = Відокремити вікно від групи
window-menu-sticky = Закріплене вікно
window-menu-close = Закрити
window-menu-close-all = Закрити всі вікна
window-menu-resize-edge-top = Згори
window-menu-resize-edge-left = Ліворуч
window-menu-resize-edge-right = Праворуч
window-menu-resize-edge-bottom = Знизу
a11y-zoom-settings = Налаштування лупи...
window-menu-fullscreen = Розгорнути на повний екран
a11y-zoom-move-continuously = Лупа слідує за вказівником
a11y-zoom-move-onedge = Вид рухається, коли вказівник торкається краю
a11y-zoom-move-centered = Лупа переміщується з вказівником, утримуючи його в центрі екрана
