a11y-zoom-move-continuously = Näkymä seuraa osoitinta
a11y-zoom-move-onedge = Näkymä liikkuu osoittimen osuessa reunaan
a11y-zoom-move-centered = Näkymä liikkuu pitäen osoittimen keskellä
a11y-zoom-settings = Suurennuslasin asetukset...
window-menu-minimize = Pienennä
window-menu-maximize = Suurenna
window-menu-fullscreen = Koko näyttö
window-menu-screenshot = Ota kuvakaappaus
window-menu-move = Siirrä
window-menu-resize = Muuta kokoa
window-menu-move-prev-workspace = Siirrä edelliseen työtilaan
window-menu-move-next-workspace = Siirrä seuraavaan työtilaan
window-menu-stack = Luo ikkunapino
window-menu-unstack-all = Poista ikkunat pinosta
window-menu-unstack = Poista ikkuna pinosta
window-menu-close = Sulje
window-menu-close-all = Sulje kaikki ikkunat
swap-windows = Vaihda ikkunoita
unknown-keybinding = <ei asetettu>
window-menu-tiled = Leijuva ikkuna
window-menu-sticky = Tahmea ikkuna
