window-menu-tiled = Flytende vindu
a11y-zoom-settings = Forstørrelsesglass-innstillinger...
grow-window = Voks
shrink-window = Krymp
swap-windows = Bytt Vinduer
stack-windows = Stable Vinduer
unknown-keybinding = <usatt>
window-menu-minimize = Minimer
window-menu-maximize = Maksimer
window-menu-fullscreen = Fullskjerm
window-menu-screenshot = Ta skjermbilde
window-menu-move = Flytt
window-menu-resize = Endre størrelse
window-menu-move-prev-workspace = Flytt til forrige arbeidsområde
window-menu-move-next-workspace = Flytt til neste arbeidsområde
window-menu-stack = Lag vindustabel
window-menu-unstack-all = Løsne vinduer
window-menu-unstack = Løsne vindu
window-menu-sticky = Festet vindu
window-menu-close = Lukk
window-menu-resize-edge-right = Høyre
window-menu-resize-edge-bottom = Nederst
window-menu-close-all = Lukk alle vinduer
window-menu-resize-edge-left = Venstre
window-menu-resize-edge-top = Øverst
a11y-zoom-move-centered = Visningen flytter seg for å holde pekeren sentrert
a11y-zoom-move-onedge = Visningen flytter seg når pekeren når kanten
a11y-zoom-move-continuously = Visningen flytter seg kontinuerlig med pekeren
