a11y-zoom-move-continuously = يتحرك العرض بإستمرار مع المؤشر
a11y-zoom-move-onedge = يتحرك العرض عندما يصل المؤشر إلي الحافة
a11y-zoom-move-centered = يتحرك العرض لإبقاء المؤشر في مركز الشاشة
a11y-zoom-settings = إعدادات المكبر...
grow-window = توسيع
shrink-window = تقَليص
swap-windows = تبديل النوافذ
stack-windows = تكديس النوافذ
unknown-keybinding = <غير محدد>
window-menu-minimize = تصغير
window-menu-maximize = تكبير
window-menu-fullscreen = ملء الشاشة
window-menu-tiled = جعل النافذة تطفو
window-menu-screenshot = التقط لقطة شاشة
window-menu-move = تحريك
window-menu-resize = تغيير الحجم
window-menu-move-prev-workspace = نقل إلى مساحة العمل السابقة
window-menu-move-next-workspace = نقل إلى مساحة العمل التالية
window-menu-stack = أنشئ كدسة نوافذ
window-menu-unstack-all = ألغِ تكديس النوافذ
window-menu-unstack = ألغِ تكديس النافذة
window-menu-sticky = نافذة ثابتة
window-menu-close = أغلِق
window-menu-close-all = أغلِق جميع النوافذ
window-menu-resize-edge-top = الأعلى
window-menu-resize-edge-left = الشمال
window-menu-resize-edge-right = اليمين
window-menu-resize-edge-bottom = الأسفل
