a11y-zoom-move-continuously = Vergroting volgt muispijltje
a11y-zoom-move-onedge = Vergroting verplaatst als muispijltje een schermrand raakt
a11y-zoom-move-centered = Vergroting houdt muispijltje steeds in het midden
a11y-zoom-settings = Vergrootglasinstellingen…
grow-window = Vergroten
shrink-window = Verkleinen
swap-windows = Vensters omwisselen
stack-windows = Vensters stapelen
unknown-keybinding = <niet ingesteld>
window-menu-minimize = Minimaliseer
window-menu-maximize = Maximaliseer
window-menu-tiled = Laat venster zweven
window-menu-screenshot = Maak schermafdruk
window-menu-move = Verplaats
window-menu-resize = Pas grootte aan
window-menu-move-prev-workspace = Verplaats naar vorig werkblad
window-menu-move-next-workspace = Verplaats naar volgend werkblad
window-menu-stack = Begin een vensterstapel
window-menu-unstack-all = Beëindig vensterstapel
window-menu-unstack = Haal venster uit stapel
window-menu-sticky = Vastgezet venster
window-menu-close = Sluiten
window-menu-close-all = Alle vensters sluiten
window-menu-resize-edge-top = Boven
window-menu-resize-edge-left = Links
window-menu-resize-edge-right = Rechts
window-menu-resize-edge-bottom = Onder
window-menu-fullscreen = Volledig scherm
