a11y-zoom-move-continuously = De vergroting volgt de muis
a11y-zoom-move-onedge = De vergroting beweegt als de muis de schermrand bereikt
a11y-zoom-move-centered = De vergroting houdt het muispijltje steeds in het midden
a11y-zoom-settings = Instellingen voor vergrootglas...
grow-window = Vergroten
shrink-window = Verkleinen
swap-windows = Vensters omwisselen
stack-windows = Vensters stapelen
unknown-keybinding = <niet ingesteld>
window-menu-minimize = Minimaliseren
window-menu-maximize = Maximaliseren
window-menu-tiled = Venster laten zweven
window-menu-screenshot = Schermafdruk maken
window-menu-move = Verplaatsen
window-menu-resize = Grootte aanpassen
window-menu-move-prev-workspace = Naar vorig werkblad verplaatsen
window-menu-move-next-workspace = Naar volgend werkblad verplaatsen
window-menu-stack = Vensterstapelen inschakelen
window-menu-unstack-all = Vensterstapelen uitschakelen
window-menu-unstack = Venster uit de stapel halen
window-menu-sticky = Venster vastzetten
window-menu-close = Sluiten
window-menu-close-all = Alle vensters sluiten
window-menu-resize-edge-top = Boven
window-menu-resize-edge-left = Links
window-menu-resize-edge-right = Rechts
window-menu-resize-edge-bottom = Onder
