grow-window = Mở rộng
shrink-window = Thu nhỏ
swap-windows = Hoán đổi cửa sổ
stack-windows = Chồng các cửa sổ
unknown-keybinding = <chưa đặt>
window-menu-minimize = Thu nhỏ hết cỡ
window-menu-maximize = Phóng to hết cỡ
window-menu-tiled = Cửa sổ nổi
window-menu-screenshot = Chụp màn hình
window-menu-move = Di chuyển
window-menu-resize = Đổi cỡ
window-menu-move-prev-workspace = Đưa về không gian trước
window-menu-move-next-workspace = Đưa đến không gian kế
window-menu-stack = Tạo chồng cửa sổ
window-menu-unstack-all = Gỡ chồng cửa sổ
window-menu-unstack = Gỡ khỏi chồng
window-menu-sticky = Cửa sổ dính
window-menu-close = Đóng
window-menu-close-all = Đóng tất cả
window-menu-resize-edge-top = Trên
window-menu-resize-edge-left = Trái
window-menu-resize-edge-right = Phải
window-menu-resize-edge-bottom = Dưới
