grow-window = 窗口扩大
shrink-window = 窗口缩小
swap-windows = Swap Windows
stack-windows = Stack Windows
unknown-keybinding = <unset>
window-menu-minimize = 最小化
window-menu-maximize = 最大化
window-menu-tiled = 平铺模式
window-menu-screenshot = 截图
window-menu-move = Move
window-menu-resize = 重置窗口大小
window-menu-move-prev-workspace = 移动到上一个工作区
window-menu-move-next-workspace = 移动到下一个工作区
window-menu-stack = 堆叠模式
window-menu-unstack-all = 非堆叠模式(所有窗口)
window-menu-unstack =  非堆叠模式(当前窗口)
window-menu-sticky = 置顶
window-menu-close = 关闭
window-menu-close-all = 关闭所有窗口
window-menu-resize-edge-top = 拉伸至屏幕顶部
window-menu-resize-edge-left = 拉伸至屏幕左边
window-menu-resize-edge-right = 拉伸至屏幕右边
window-menu-resize-edge-bottom = 拉伸至屏幕底部
