grow-window = Grow
shrink-window = Shrink
swap-windows = Swap Windows
stack-windows = Stack Windows
unknown-keybinding = <unset>
window-menu-minimize = 最小化
window-menu-maximize = 最大化
window-menu-tiled = 
window-menu-screenshot = 截图
window-menu-move = Move
window-menu-resize = 调整窗口大小
window-menu-move-prev-workspace = 移动到上一个工作区
window-menu-move-next-workspace = 移动到下一个工作区
window-menu-stack = 设置窗口为堆叠模式
window-menu-unstack-all = 设置所有窗口为平铺模式
window-menu-unstack = 设置此窗口为平铺模式
window-menu-sticky = Sticky window
window-menu-close = 关闭
window-menu-close-all = 关闭所有窗口
window-menu-resize-edge-top = Top
window-menu-resize-edge-left = Left
window-menu-resize-edge-right = Right
window-menu-resize-edge-bottom = Bottom
