grow-window = Expandir
shrink-window = Disminuir
swap-windows = Intercambiar ventanas
stack-windows = Apilar ventanas
unknown-keybinding = <sin asignar>
window-menu-minimize = Minimizar
window-menu-maximize = Maximizar
window-menu-tiled = Ventana flotante
window-menu-screenshot = Tomar captura de pantalla
window-menu-move = Mover
window-menu-resize = Redimensionar
window-menu-move-prev-workspace = Mover al espacio de trabajo anterior
window-menu-move-next-workspace = Mover al espacio de trabajo siguiente
window-menu-stack = Crear pila de ventanas
window-menu-unstack-all = Desapilar ventanas
window-menu-unstack = Desapilar ventana
window-menu-sticky = Ventana adhesiva
window-menu-close = Cerrar
window-menu-close-all = Cerrar todas las ventanas
window-menu-resize-edge-top = Arriba
window-menu-resize-edge-left = Izquierda
window-menu-resize-edge-right = Derecha
window-menu-resize-edge-bottom = Abajo
