a11y-zoom-move-continuously = Tampilan bergerak terus menerus dengan penunjuk
a11y-zoom-move-onedge = Tampilan bergerak saat penunjuk mencapai tepi
a11y-zoom-move-centered = Tampilan bergerak untuk menjaga penunjuk tetap di tengah
a11y-zoom-settings = Pengaturan kaca pembesar...
unknown-keybinding = <unset>
window-menu-resize-edge-top = Atas
window-menu-resize-edge-left = Kiri
window-menu-resize-edge-right = Kanan
window-menu-resize-edge-bottom = Bawah
window-menu-close = Tutup
window-menu-close-all = Tutup semua jendela
grow-window = Perbesar
shrink-window = Perkecil
swap-windows = Tukarkan Jendela
stack-windows = Tumpukkan Jendela
window-menu-screenshot = Ambil tangkapan layar
window-menu-move = Pindahkan
window-menu-resize = Ukur ulang
window-menu-minimize = Perkecil
window-menu-maximize = Perbesar
window-menu-fullscreen = Layar penuh
window-menu-tiled = Jendela apung
window-menu-move-prev-workspace = Pindahkan ke ruang kerja sebelumnya
window-menu-move-next-workspace = Pindahkan ke ruang kerja selanjutnya
window-menu-stack = Buat tumpukan jendela
window-menu-sticky = Jendela lengket
window-menu-unstack-all = Bongkar tumpukan jendela
window-menu-unstack = Bongkar tumpukan jendela
