window-menu-resize-edge-top = 상단
window-menu-resize-edge-left = 좌측
window-menu-resize-edge-right = 우측
window-menu-resize-edge-bottom = 하단
window-menu-move = 이동
window-menu-minimize = 최소화
window-menu-maximize = 최대화
window-menu-fullscreen = 전체 화면
window-menu-move-prev-workspace = 이전 작업 공간으로 이동
window-menu-move-next-workspace = 다음 작업 공간으로 이동
a11y-zoom-settings = 돋보기 설정...
grow-window = 확대
shrink-window = 축소
swap-windows = 창 바꾸기
stack-windows = 창 스택
window-menu-tiled = 플로팅 창으로 전환
window-menu-screenshot = 스크린샷 찍기
window-menu-resize = 크기 조정
window-menu-stack = 창 스택 생성
window-menu-unstack-all = 모든 창 스택 해제
window-menu-unstack = 창 스택 해제
a11y-zoom-move-continuously = 포인터를 따라 화면이 계속 이동
a11y-zoom-move-onedge = 포인터가 가장자리에 도달할 때 화면 이동
a11y-zoom-move-centered = 포인터를 화면 중앙에 유지하며 이동
window-menu-close = 닫기
window-menu-close-all = 모든 창 닫기
unknown-keybinding = <unset>
window-menu-sticky = 고정된 창
