grow-window = Увеличить
shrink-window = Уменьшить
swap-windows = Сменить окна
stack-windows = Стопка
unknown-keybinding = <не задано>
window-menu-minimize = Свернуть
window-menu-maximize = На весь экран
window-menu-tiled = Плавающее окно
window-menu-screenshot = Сделать снимок окна
window-menu-move = Переместить
window-menu-resize = Изменить размер
window-menu-move-prev-workspace = На пред. рабочее место
window-menu-move-next-workspace = На след. рабочее место
window-menu-stack = Создать стопку окон
window-menu-unstack-all = Распустить стопку окон
window-menu-unstack = Убрать из стопки
window-menu-always-on-top = Всегда на верхней части
window-menu-always-on-visible-ws = Всегда на видимом раб. месте
window-menu-close = Закрыть
window-menu-close-all = Закрыть все окна
window-menu-resize-edge-top = Наверх
window-menu-resize-edge-left = Влево
window-menu-resize-edge-right = Вправо
window-menu-resize-edge-bottom = Вниз