a11y-zoom-move-continuously = Лупа двигается за курсором
a11y-zoom-move-onedge = Лупа двигается когда курсор достигает края
a11y-zoom-move-centered = Лупа двигается с курсором в центре
a11y-zoom-settings = Параметры лупы...
grow-window = Увеличить
shrink-window = Уменьшить
swap-windows = Сменить окна
stack-windows = Стопка
unknown-keybinding = <не задано>
window-menu-minimize = Свернуть
window-menu-maximize = Развернуть
window-menu-fullscreen = Во весь экран
window-menu-tiled = Плавающее окно
window-menu-screenshot = Сделать снимок окна
window-menu-move = Переместить
window-menu-resize = Изменить размер
window-menu-move-prev-workspace = На пред. рабочий стол
window-menu-move-next-workspace = На след. рабочий стол
window-menu-stack = Создать стопку окон
window-menu-unstack-all = Распустить стопку окон
window-menu-unstack = Убрать из стопки
window-menu-sticky = Закрепить окно поверх других
window-menu-close = Закрыть
window-menu-close-all = Закрыть все окна
window-menu-resize-edge-top = Наверх
window-menu-resize-edge-left = Влево
window-menu-resize-edge-right = Вправо
window-menu-resize-edge-bottom = Вниз
