grow-window = Mărește
shrink-window = Micșorează
swap-windows = Schimbă ferestrele
stack-windows = Suprapune ferestrele
unknown-keybinding = <neatribuit>
window-menu-minimize = Minimizează
window-menu-maximize = Maximizează
window-menu-tiled = Fereastră plutitoare
window-menu-screenshot = Capturează ecranul
window-menu-move = Mută
window-menu-resize = Redimensionează
window-menu-move-prev-workspace = Mută la spațiul de lucru anterior
window-menu-move-next-workspace = Mută la spațiul de lucru următor
window-menu-stack = Creează o stivă de ferestre
window-menu-unstack-all = Scoate toate ferestrele din stivă
window-menu-unstack = Scoate fereastra din stivă
window-menu-sticky = Fereastră vizibilă permanent
window-menu-close = Închide
window-menu-close-all = Închide toate ferestrele
window-menu-resize-edge-top = Sus
window-menu-resize-edge-left = Stânga
window-menu-resize-edge-right = Dreapta
window-menu-resize-edge-bottom = Jos
