a11y-zoom-move-continuously = نمای بزرگنمایی به طور مداوم با نشانگر حرکت می‌کند
a11y-zoom-move-onedge = نمای بزرگنمایی با رسیدن نشانگر به لبه حرکت می‌کند
a11y-zoom-move-centered = نمای بزرگنمایی برای نگه داشتن نشانگر در مرکز حرکت می‌کند
a11y-zoom-settings = تنظیمات ذره‌بین...
grow-window = بزرگ کردن
shrink-window = کوچک کردن
swap-windows = جابجایی پنجره‌ها
stack-windows = روی هم چیدن پنجره‌ها
unknown-keybinding = <تنظیم‌نشده>
window-menu-minimize = کوچک‌سازی
window-menu-maximize = بزرگ‌سازی
window-menu-fullscreen = تمام‌صفحه
window-menu-tiled = شناور کردن پنجره
window-menu-screenshot = گرفتن اسکرین‌شات
window-menu-move = جابجایی
window-menu-resize = تغییر اندازه
window-menu-move-prev-workspace = انتقال به محیط کاری قبلی
window-menu-move-next-workspace = انتقال به محیط کاری بعدی
window-menu-stack = ایجاد چینش پنجره‌ها
window-menu-unstack-all = برچیدن پنجره‌ها
window-menu-unstack = برچیدن پنجره‌
window-menu-sticky = پنجره چسبان
window-menu-close = بستن
window-menu-close-all = بستن همه پنجره‌ها
window-menu-resize-edge-top = بالا
window-menu-resize-edge-left = چپ
window-menu-resize-edge-right = راست
window-menu-resize-edge-bottom = پایین
