a11y-zoom-move-continuously = Көрініс курсормен бірге үздіксіз қозғалады
a11y-zoom-move-onedge = Көрініс курсор жиекке жеткенде қозғалады
a11y-zoom-move-centered = Көрініс курсорды ортада сақтау үшін қозғалады
a11y-zoom-settings = Үлкейткіш баптаулары...
grow-window = Үлкейту
shrink-window = Кішірейту
swap-windows = Терезелерді алмастыру
stack-windows = Терезелерді жинақтау
unknown-keybinding = <орнатылмаған>
window-menu-minimize = Қайыру
window-menu-maximize = Жазық қылу
window-menu-fullscreen = Толық экран
window-menu-tiled = Қалқымалы терезе
window-menu-screenshot = Скриншот түсіру
window-menu-move = Жылжыту
window-menu-resize = Өлшемін өзгерту
window-menu-move-prev-workspace = Алдыңғы жұмыс орнына жылжыту
window-menu-move-next-workspace = Келесі жұмыс орнына жылжыту
window-menu-stack = Терезелер жинағын жасау
window-menu-unstack-all = Терезелерді жинақтан шығару
window-menu-unstack = Терезені жинақтан шығару
window-menu-sticky = Жабысқақ терезе
window-menu-close = Жабу
window-menu-close-all = Барлық терезелерді жабу
window-menu-resize-edge-top = Жоғарғы
window-menu-resize-edge-left = Сол жақ
window-menu-resize-edge-right = Оң жақ
window-menu-resize-edge-bottom = Төменгі
