a11y-zoom-move-continuously = Zobrazenie sa pohybuje nepretržite s kurzorom
a11y-zoom-move-onedge = Zobrazenie sa pohybuje, keď kurzor dosiahne okraj
a11y-zoom-move-centered = Zobrazenie sa pohybuje, aby kurzor zostal v strede
a11y-zoom-settings = Nastavenia lupy...
grow-window = Zväčšiť
shrink-window = Zmenšiť
swap-windows = Vymeniť okná
stack-windows = Zoskupiť okná
unknown-keybinding = <nenastavené>
window-menu-minimize = Minimalizovať
window-menu-maximize = Maximalizovať
window-menu-fullscreen = Celá obrazovka
window-menu-tiled = Plávajúce okno
window-menu-screenshot = Urobiť snímku obrazovky
window-menu-move = Presunúť
window-menu-resize = Zmeniť veľkosť
window-menu-move-prev-workspace = Presunúť na predchádzajúcu pracovnú plochu
window-menu-move-next-workspace = Presunúť na nasledujúcu pracovnú plochu
window-menu-stack = Vytvoriť skupinu okien
window-menu-unstack-all = Oddeliť všetky okná
window-menu-unstack = Oddeliť okno
window-menu-sticky = Prilepiť okno
window-menu-close = Zavrieť
window-menu-close-all = Zavrieť všetky okná
window-menu-resize-edge-top = Hore
window-menu-resize-edge-left = Vľavo
window-menu-resize-edge-right = Vpravo
window-menu-resize-edge-bottom = Dole