a11y-zoom-move-continuously = Zameranie sa pohybuje nepretržite s ukazovateľom
a11y-zoom-move-onedge = Zameranie sa pohybuje, keď ukazovateľ dosiahne okraj
a11y-zoom-move-centered = Zameranie sa pohybuje tak, aby udržiaval ukazovateľ v strede
a11y-zoom-settings = Nastavenia zväčšovača...
grow-window = Rozšíriť
shrink-window = Zmenšiť
swap-windows = Vymeniť okná
stack-windows = Usporiadať okná
unknown-keybinding = <nenastavené>
window-menu-minimize = Minimalizovať
window-menu-maximize = Maximalizovať
window-menu-tiled = Plávajúce okno
window-menu-screenshot = Urobiť snímku obrazovky
window-menu-move = Presunúť
window-menu-resize = Zmeniť veľkosť
window-menu-move-prev-workspace = Presunúť do predchádzajúceho pracovného priestoru
window-menu-move-next-workspace = Presunúť do ďalšieho pracovného priestoru
window-menu-stack = Vytvoriť zásobník okien
window-menu-unstack-all = Rozložiť všetky okná
window-menu-unstack = Rozložiť okno
window-menu-sticky = Pripnuté okno
window-menu-close = Zatvoriť
window-menu-close-all = Zatvoriť všetky okná
window-menu-resize-edge-top = Horný okraj
window-menu-resize-edge-left = Ľavý okraj
window-menu-resize-edge-right = Pravý okraj
window-menu-resize-edge-bottom = Dolný okraj
