a11y-zoom-move-continuously = Ansicht bewegt sich kontinuierlich mit dem Cursor
a11y-zoom-move-onedge = Ansicht bewegt sich an den Rändern
a11y-zoom-move-centered = Ansicht hält Cursor zentriert
a11y-zoom-settings = Bildschirmlupe-Einstellungen...
grow-window = Vergrößern
shrink-window = Verkleinern
swap-windows = Fenster tauschen
stack-windows = Fenster stapeln
unknown-keybinding = <nicht zugewiesen>
window-menu-minimize = Minimieren
window-menu-maximize = Maximieren
window-menu-tiled = Schwebendes Fenster
window-menu-screenshot = Bildschirmfoto aufnehmen
window-menu-move = Bewegen
window-menu-resize = Größe anpassen
window-menu-move-prev-workspace = Zur vorherigen Arbeitsfläche verschieben
window-menu-move-next-workspace = Zur nächsten Arbeitsfläche verschieben
window-menu-stack = Fensterstapel erstellen
window-menu-unstack-all = Fensterstapel auflösen
window-menu-unstack = Fenster aus Stapel lösen
window-menu-sticky = Klebendes Fenster
window-menu-close = Schließen
window-menu-close-all = Schließe alle Fenster
window-menu-resize-edge-top = Oben
window-menu-resize-edge-left = Links
window-menu-resize-edge-right = Rechts
window-menu-resize-edge-bottom = Unten
