a11y-zoom-move-continuously = Ansicht bewegt sich kontinuierlich mit dem Cursor
a11y-zoom-move-onedge = Ansicht bewegt sich, sobalt der Cursor den Rand erreicht
a11y-zoom-move-centered = Ansicht bewegt sich, um den Cursor zentiert zu halten
a11y-zoom-settings = Vergrößerungsglas-Einstellungen…
grow-window = Vergrößern
shrink-window = Verkleinern
swap-windows = Fenster tauschen
stack-windows = Fenster stapeln
unknown-keybinding = <unset>
window-menu-minimize = Minimieren
window-menu-maximize = Maximieren
window-menu-tiled = Fenster schweben lassen
window-menu-screenshot = Bildschirmfoto aufnehmen
window-menu-move = Bewegen
window-menu-resize = Größe anpassen
window-menu-move-prev-workspace = Zur vorherigen Arbeitsfläche verschieben
window-menu-move-next-workspace = Zur nächsten Arbeitsfläche verschieben
window-menu-stack = Fensterstapel erstellen
window-menu-unstack-all = Fensterstapel auflösen
window-menu-unstack = Fenster aus Stapel lösen
window-menu-sticky = Klebendes Fenster
window-menu-close = Schließen
window-menu-close-all = Alle Fenster schließen
window-menu-resize-edge-top = Oben
window-menu-resize-edge-left = Links
window-menu-resize-edge-right = Rechts
window-menu-resize-edge-bottom = Unten
window-menu-fullscreen = Vollbild
