grow-window = Vergrößern
shrink-window = Verkleinern
swap-windows = Fenster tauschen
stack-windows = Fenster stapeln
unknown-keybinding = <nicht zugewiesen>
window-menu-minimize = Fenster minimieren
window-menu-maximize = Fenster maximieren
window-menu-tiled = Das Fenster schweben lassen
window-menu-screenshot = Bildschirmfoto machen
window-menu-move = Verschieben
window-menu-resize = Größe ändern
