grow-window = ਵਧਾਓ
a11y-zoom-settings = ਵੱਡਦਰਸ਼ੀ ਸੈਟਿੰਗਾਂ...
shrink-window = ਸੰਘੁੜੋ
swap-windows = ਵਿੰਡੋਆਂ ਨੂੰ ਆਪਸ 'ਚ ਬਦਲੋ
stack-windows = ਵਿੰਡੋਆਂ ਦਾ ਢੇਰ ਲਾਓ
window-menu-minimize = ਘੱਟੋ-ਘੱਟ
window-menu-maximize = ਵੱਧ ਤੋਂ ਵੱਧ
window-menu-fullscreen = ਪੂਰੀ ਸਕਰੀਨ
window-menu-tiled = ਤਰਦੀ ਵਿੰਡੋ
window-menu-screenshot = ਸਕਰੀਨਸ਼ਾਟ ਲਵੋ
window-menu-move = ਭੇਜੋ
window-menu-resize = ਆਕਾਰ ਬਦਲੋ
window-menu-move-prev-workspace = ਪਿਛਲੇ ਵਰਕਸਪੇਸ ਵਿੱਚ ਭੇਜੋ
window-menu-move-next-workspace = ਅਗਲੇ ਵਰਕਸਪੇਸ ਵਿੱਚ ਭੇਜੋ
window-menu-stack = ਵਿੰਡੋ ਢੇਰੀ ਬਣਾਓ
window-menu-close = ਬੰਦ ਕਰੋ
window-menu-close-all = ਸਾਰੀਆਂ ਵਿੰਡੋਆਂ ਨੂੰ ਬੰਦ ਕਰੋ
window-menu-resize-edge-top = ਉੱਤੇ
window-menu-resize-edge-left = ਖੱਬੇ
window-menu-resize-edge-right = ਸੱਜੇ
window-menu-resize-edge-bottom = ਹੇਠਾਂ
