grow-window = Aumentar
shrink-window = Diminuir
swap-windows = Trocar janelas
stack-windows = Empilhar janelas
unknown-keybinding = <não configurado>
window-menu-minimize = Minimizar
window-menu-maximize = Maximizar
window-menu-tiled = Janela flutuante
window-menu-screenshot = Fazer captura de tela
window-menu-move = Mover
window-menu-resize = Redimensionar
window-menu-move-prev-workspace = Mover para a área de trabalho anterior
window-menu-move-next-workspace = Mover para a próxima área de trabalho
window-menu-stack = Empilhar janelas
window-menu-unstack-all = Desempilhar janelas
window-menu-unstack = Desempilhar janela
window-menu-sticky = Fixar janela
window-menu-close = Fechar
window-menu-close-all = Fechar todas as janelas
window-menu-resize-edge-top = Para cima
window-menu-resize-edge-left = Para a esquerda
window-menu-resize-edge-right = Para a direita
window-menu-resize-edge-bottom = Para baixo
