a11y-zoom-move-continuously = A visualização se move continuamente com o ponteiro
a11y-zoom-move-onedge = A visualização se move quando o ponteiro atinge a borda
a11y-zoom-move-centered = A visualização se move para manter o ponteiro centralizado
a11y-zoom-settings = Configurações do ampliador de tela...
grow-window = Aumentar
shrink-window = Diminuir
swap-windows = Trocar janelas
stack-windows = Empilhar janelas
unknown-keybinding = <não configurado>
window-menu-minimize = Minimizar
window-menu-maximize = Maximizar
window-menu-fullscreen = Tela cheia
window-menu-tiled = Janela flutuante
window-menu-screenshot = Fazer captura de tela
window-menu-move = Mover
window-menu-resize = Redimensionar
window-menu-move-prev-workspace = Mover para a área de trabalho anterior
window-menu-move-next-workspace = Mover para a próxima área de trabalho
window-menu-stack = Empilhar janelas
window-menu-unstack-all = Desempilhar janelas
window-menu-unstack = Desempilhar janela
window-menu-sticky = Manter a janela sempre na frente
window-menu-close = Fechar
window-menu-close-all = Fechar todas as janelas
window-menu-resize-edge-top = Para cima
window-menu-resize-edge-left = Para a esquerda
window-menu-resize-edge-right = Para a direita
window-menu-resize-edge-bottom = Para baixo
