grow-window = Aumentar
shrink-window = Diminuir
unknown-keybinding = <não configurado>
window-menu-minimize = Minimizar
window-menu-maximize = Maximizar
window-menu-screenshot = Fazer captura de tela
window-menu-move = Mover
window-menu-resize = Redimensionar
window-menu-move-prev-workspace = Mover para a área de trabalho anterior
window-menu-move-next-workspace = Mover para a próxima área de trabalho
window-menu-close = Fechar
window-menu-close-all = Fechar todas as janelas
window-menu-resize-edge-top = Cima
window-menu-resize-edge-left = Esquerda
window-menu-resize-edge-right = Direita
window-menu-resize-edge-bottom = Baixo