grow-window = Повећај
shrink-window = Смањи
swap-windows = Замени прозоре
stack-windows = Групиши прозоре
unknown-keybinding = <није подешено>
window-menu-minimize = Умањи
window-menu-maximize = Увећај
window-menu-tiled = Плутајући прозор
window-menu-screenshot = Направи снимак апликације
window-menu-move = Помери
window-menu-resize = Промени величину
window-menu-move-prev-workspace = Помери на претходни радни простор
window-menu-move-next-workspace = Помери на следећи радни простор
window-menu-stack = Направи групу прозора
window-menu-unstack-all = Уклони све прозоре из групе
window-menu-unstack = Уклони прозор из групе
window-menu-sticky = Лепљиви прозор
window-menu-close = Затвори
window-menu-close-all = Затвори све прозоре
window-menu-resize-edge-top = Горе
window-menu-resize-edge-left = Лево
window-menu-resize-edge-right = Десно
window-menu-resize-edge-bottom = Доле
