grow-window = Повећај
shrink-window = Смањи
swap-windows = Замени прозоре
stack-windows = Нагомилај прозоре
unknown-keybinding = <није подешено>
window-menu-minimize = Умањи
window-menu-maximize = Увећај
window-menu-tiled = Плутајући прозор
window-menu-screenshot = Направи слику апликације
window-menu-move = Помери
window-menu-resize = Промени величину
window-menu-move-prev-workspace = Помери на претходни радни простор
window-menu-move-next-workspace = Помери на следећи радни простор
window-menu-stack = Направи гомилу за прозоре
window-menu-unstack-all = Уклони све прозоре из гомиле
window-menu-unstack = Уклони прозор из гомиле
window-menu-always-on-top = Увек на врху
window-menu-always-on-visible-ws = Увек на видљивом радном простору
window-menu-close = Затвори
window-menu-close-all = Затвори све прозоре
window-menu-resize-edge-top = Горе
window-menu-resize-edge-left = Лево
window-menu-resize-edge-right = Десно
window-menu-resize-edge-bottom = Доле
