grow-window = Powiększ
shrink-window = Zmniejsz
swap-windows = Zamień Okna
stack-windows = Zakrywające Okna
unknown-keybinding = <unset>
window-menu-minimize = Minimalizuj
window-menu-maximize = Maksymalizuj
window-menu-tiled = Float window
window-menu-screenshot = Zrób zrzut ekranu
window-menu-move = Przesuń
window-menu-resize = Zmień rozmiar
window-menu-move-prev-workspace = Przenieś do poprzedniego obszaru roboczego
window-menu-move-next-workspace = Przenieś do następnego obszaru roboczego
window-menu-stack = Włącz zakrywanie okien
window-menu-unstack-all = Usuń zakrywanie okien
window-menu-unstack = Usuń zakrycie okna
window-menu-sticky = Przylepne okno
window-menu-close = Zamknij
window-menu-close-all = Zamknij wszystkie okna
window-menu-resize-edge-top = Górnej
window-menu-resize-edge-left = Lewej
window-menu-resize-edge-right = Prawej
window-menu-resize-edge-bottom = Dolnej
