a11y-zoom-move-continuously = Widok podąża za wskaźnikiem
a11y-zoom-move-onedge = Widok przesuwa się gdy wskaźnik osiąga krawędź
a11y-zoom-move-centered = Widok przesuwa się tak, aby wskaźnik znajdował się w środku
a11y-zoom-settings = Ustawienia lupy…
grow-window = Powiększ
shrink-window = Zmniejsz
swap-windows = Zamień Okna Miejscami
stack-windows = Okna w Kartach
unknown-keybinding = <unset>
window-menu-minimize = Minimalizuj
window-menu-maximize = Maksymalizuj
window-menu-tiled = Pływające Okno
window-menu-screenshot = Zrób zrzut ekranu
window-menu-move = Przesuń
window-menu-resize = Zmień rozmiar
window-menu-move-prev-workspace = Przenieś do poprzedniego obszaru roboczego
window-menu-move-next-workspace = Przenieś do następnego obszaru roboczego
window-menu-stack = Zgrupuj okna w karty
window-menu-unstack-all = Rozdziel grupę okien
window-menu-unstack = Wydziel okno z grupy
window-menu-sticky = Zakrywające okno
window-menu-close = Zamknij
window-menu-close-all = Zamknij wszystkie okna
window-menu-resize-edge-top = Górnej
window-menu-resize-edge-left = Lewej
window-menu-resize-edge-right = Prawej
window-menu-resize-edge-bottom = Dolnej
window-menu-fullscreen = Tryb Pełnoekranowy
