grow-window = Povećaj
shrink-window = Smanji
swap-windows = Zameni prozore
stack-windows = Grupiši prozore
unknown-keybinding = <nije podešeno>
window-menu-minimize = Umanji
window-menu-maximize = Uvećaj
window-menu-tiled = Plutajući prozor
window-menu-screenshot = Napravi snimak aplikacije
window-menu-move = Pomeri
window-menu-resize = Promeni veličinu
window-menu-move-prev-workspace = Pomeri na prethodni radni prostor
window-menu-move-next-workspace = Pomeri na sledeći radni prostor
window-menu-stack = Napravi grupu prozora
window-menu-unstack-all = Ukloni sve prozore iz grupe
window-menu-unstack = Ukloni prozor iz grupe
window-menu-sticky = Lepljivi prozor
window-menu-close = Zatvori
window-menu-close-all = Zatvori sve prozore
window-menu-resize-edge-top = Gore
window-menu-resize-edge-left = Levo
window-menu-resize-edge-right = Desno
window-menu-resize-edge-bottom = Dole
