grow-window = Mezin bike
shrink-window = Biçûk bike
window-menu-move = Bilivîne
window-menu-close = Bigire
window-menu-resize-edge-top = Jor
window-menu-resize-edge-left = Çep
window-menu-resize-edge-right = Rast
window-menu-resize-edge-bottom = Jêr
unknown-keybinding = <unset>
window-menu-minimize = Biçûk bike
window-menu-maximize = Mezin bike
window-menu-fullscreen = Dîmendera tije
window-menu-tiled = Çarçoveya herikbar
window-menu-screenshot = Wêneya dîmenderê bigire
window-menu-resize = Mezinahiyê ji nû ve saz bike
window-menu-move-prev-workspace = Bilivîne bo qada xebatê ya paş
window-menu-move-next-workspace = Bilivîne bo qada xebatê ya pêş
window-menu-stack = Komkirina çarçoveyê biafrîne
window-menu-unstack-all = Çarçoveyan kom neke
window-menu-unstack = Çarçoveyê kom neke
window-menu-sticky = Çarçoveya daliqandî
window-menu-close-all = Hemû çarçoveyan bigire
a11y-zoom-move-continuously = Dîtin bi nîşanker re bi awayekî domdar dilive
a11y-zoom-move-onedge = Dîtin dema nîşanker dikeve qeraxê dilive
a11y-zoom-move-centered = Dîtin dilive da ku nîşanker navîn bimîne
a11y-zoom-settings = Sazkariyên mezinkerê...
swap-windows = Çarçoveyan biguhêrîne
stack-windows = Çarçoveyan dalqîne
