a11y-zoom-move-continuously = A nézet folyamatosan követi a mutatót
a11y-zoom-move-onedge = A nézet csak akkor mozog, ha a mutató a szélen van
a11y-zoom-move-centered = A nézet úgy mozog, hogy a mutató középen maradjon
a11y-zoom-settings = Nagyító beállításai…
grow-window = Növelés
shrink-window = Zsugorítás
swap-windows = Ablakok felcserélése
stack-windows = Ablakok egymásra helyezése
unknown-keybinding = <nincs beállítva>
window-menu-minimize = Minimalizálás
window-menu-maximize = Maximalizálás
window-menu-fullscreen = Teljes képernyő
window-menu-tiled = Ablak lebegtetése
window-menu-screenshot = Képernyőkép készítése
window-menu-move = Mozgatás
window-menu-resize = Átméretezés
window-menu-move-prev-workspace = Áthelyezés az előző munkaterületre
window-menu-move-next-workspace = Áthelyezés a következő munkaterületre
window-menu-stack = Ablakhalom létrehozása
window-menu-unstack-all = Ablakok szétválasztása
window-menu-unstack = Ablak szétválasztása
window-menu-sticky = Ragadós ablak
window-menu-close = Bezárás
window-menu-close-all = Összes ablak bezárása
window-menu-resize-edge-top = Felső
window-menu-resize-edge-left = Bal
window-menu-resize-edge-right = Jobb
window-menu-resize-edge-bottom = Alsó
