grow-window = Növesztés
shrink-window = Zsugorítás
swap-windows = Ablakok cserélése
stack-windows = Ablakok egymásra rakása
unknown-keybinding = <nincs beállítva>
window-menu-minimize = Minimalizálás
window-menu-maximize = Maximalizálás
window-menu-tiled = Ablak lebegtetése
window-menu-screenshot = Képernyőkép készítése
window-menu-move = Mozgatás
window-menu-resize = Átméretezés
window-menu-move-prev-workspace = Ugrás az előző munkaterületre
window-menu-move-next-workspace = Ugrás a következő munkaterületre
window-menu-stack = Ablakköteg létrhozása
window-menu-unstack-all = Ablakok feloldása
window-menu-unstack = Ablak feloldása
window-menu-sticky = Ragadós ablak
window-menu-close = Bezárás
window-menu-close-all = Összes ablak bezárása
window-menu-resize-edge-top = Felső
window-menu-resize-edge-left = Bal
window-menu-resize-edge-right = Jobb
window-menu-resize-edge-bottom = Alsó