a11y-zoom-move-continuously = A nézet a mutatóval mozog
a11y-zoom-move-onedge = A nézet akkor mozog, amikor a mutató eléri a szélet
a11y-zoom-move-centered = A nézet úgy mozog, hogy a mutató középen maradjon
a11y-zoom-settings = Nagyító beállításai...
grow-window = Növelés
shrink-window = Zsugorítás
swap-windows = Ablakok cserélése
stack-windows = Ablakok egymásra rakása
unknown-keybinding = <nincs beállítva>
window-menu-minimize = Minimalizálás
window-menu-maximize = Maximalizálás
window-menu-tiled = Ablak lebegtetése
window-menu-screenshot = Képernyőkép készítése
window-menu-move = Mozgatás
window-menu-resize = Átméretezés
window-menu-move-prev-workspace = Ugrás az előző munkaterületre
window-menu-move-next-workspace = Ugrás a következő munkaterületre
window-menu-stack = Ablakköteg létrehozása
window-menu-unstack-all = Ablakok szétbontása
window-menu-unstack = Ablak feloldása
window-menu-sticky = Ragadós ablak
window-menu-close = Bezárás
window-menu-close-all = Összes ablak bezárása
window-menu-resize-edge-top = Felső
window-menu-resize-edge-left = Bal
window-menu-resize-edge-right = Jobb
window-menu-resize-edge-bottom = Alsó
