window-menu-fullscreen = Agdil aččuran
window-menu-close = Mdel
window-menu-resize-edge-top = D asawen
window-menu-resize-edge-left = Zelmaḍ
window-menu-resize-edge-right = Yeffus
window-menu-resize-edge-bottom = Ddaw
window-menu-screenshot = Ṭṭef tuṭṭfa n ugdil
a11y-zoom-settings = Iɣewwaṛen n usemɣeṛ…
grow-window = Semɣer
shrink-window = Semẓi
stack-windows = Settef isfuyla
window-menu-minimize = Senɣes
window-menu-maximize = Afellay
window-menu-tiled = Asfaylu yettifliwen
window-menu-move = Smutti
window-menu-move-prev-workspace = Smutti ɣer tallunt n umahil tuzwirt
window-menu-move-next-workspace = Smutti ɣer tallunt n umahil tuḍfirt
window-menu-stack = Rnu asettef n isfuyla
window-menu-unstack-all = Kkes asettef n isfuyla
window-menu-unstack = Kkes asettef n usfaylu
window-menu-sticky = Asfaylu amsenṭaḍ
window-menu-close-all = Mdel akk isfuyla
a11y-zoom-move-continuously = Timeẓri tezga dima tetteddu s usewwaṛ
a11y-zoom-move-onedge = Timeẓri tetteddu mi ara yaweḍ usewwaṛ ɣer yiri
a11y-zoom-move-centered = Timeẓri tetteddu iwakken ad tḥerzeḍ asewwaṛ d alemmas
swap-windows = Senfel isfuyla
window-menu-resize = Beddel tiddi
