a11y-zoom-move-continuously = Skjásýn færist stöðugt með bendli
a11y-zoom-move-onedge = Skjásýn færist þegar bendill kemur að brún
a11y-zoom-move-centered = Skjásýn færist til að halda bendli í miðju
a11y-zoom-settings = Stillingar stækkunarglers...
stack-windows = Stafla gluggum
window-menu-minimize = Fela
window-menu-maximize = Fullstækka
window-menu-fullscreen = Fylla skjá
window-menu-tiled = Fleyta glugga
window-menu-screenshot = Taka skjámynd
window-menu-move = Færa
window-menu-resize = Breyta stærð
window-menu-move-prev-workspace = Færa á fyrra vinnusvæði
window-menu-move-next-workspace = Færa á næsta vinnusvæði
window-menu-stack = Búa til gluggastafla
window-menu-unstack-all = Afstafla gluggum
window-menu-unstack = Afstafla glugga
window-menu-close = Loka
window-menu-close-all = Loka öllum gluggum
window-menu-resize-edge-top = Efst
window-menu-resize-edge-left = Vinstri
window-menu-resize-edge-right = Hægri
window-menu-resize-edge-bottom = Neðst
swap-windows = Skipta út gluggum
grow-window = Víkka út
shrink-window = Draga saman
window-menu-sticky = Klístraður gluggi
unknown-keybinding = <afvelja>
