a11y-zoom-move-continuously = Vaizdo nuolatinis žymeklio sekimas
a11y-zoom-move-onedge = Vaizdo sekimas, kol žymeklis pasieks kraštą
a11y-zoom-move-centered = Rodyti vaizdą taip, kad žymeklis būtų centre
a11y-zoom-settings = Didinamojo stiklo nustatymai...
grow-window = Didinti
shrink-window = Mažinti
swap-windows = Apkeisti Langus Vietomis
stack-windows = Kaupti Langus
unknown-keybinding = <nenustatytas>
window-menu-minimize = Sumažinti
window-menu-maximize = Padidinti
window-menu-fullscreen = Visas ekranas
window-menu-tiled = Slankus langas
window-menu-screenshot = Padaryti ekrano kopiją
window-menu-move = Perkelti
window-menu-resize = Keisti dydį
window-menu-move-prev-workspace = Perkelti į ankstesnę darbo sritį
window-menu-move-next-workspace = Perkelti į sekančią darbo sritį
window-menu-stack = Sukurti langų krūvą
window-menu-unstack-all = Išskaidyti langus iš krūvos
window-menu-unstack = Atskirti langą nuo krūvos
window-menu-sticky = Lipnus langas
window-menu-close = Užverti
window-menu-close-all = Užverti visus langus
window-menu-resize-edge-top = Viršus
window-menu-resize-edge-left = Kairė
window-menu-resize-edge-right = Dešinė
window-menu-resize-edge-bottom = Apačia
