a11y-zoom-move-continuously = Bogann an radharc go leanúnach leis an pointeoir
a11y-zoom-move-onedge = Bogann an radharc nuair a shroicheann an pointeoir an imeall
a11y-zoom-move-centered = Féach ar ghluaiseachtaí chun an pointeoir a choinneáil i lár an aonaigh
a11y-zoom-settings = Socruithe formhéadaitheora...
grow-window = Fás
shrink-window = Laghdaigh
swap-windows = Malartaigh fuinneoga
stack-windows = Fuinneoga Cruachta
unknown-keybinding = <unset>
window-menu-minimize = Íoslaghdaigh
window-menu-maximize = Uasmhéadaigh
window-menu-fullscreen = Lánscáileán
window-menu-tiled = Fuinneog snámhach
window-menu-screenshot = Tóg seat scáileán
window-menu-move = Bog
window-menu-resize = Athraigh méid
window-menu-move-prev-workspace = Bog go dtí an spás oibre roimhe seo
window-menu-move-next-workspace = Bog go dtí an chéad spás oibre eile
window-menu-stack = Cruigh cruach fuinneoige
window-menu-unstack-all = Díchruachadh fuinneoga
window-menu-unstack = Fuinneog a dhíchruachadh
window-menu-sticky = Fuinneog ghreamaitheach
window-menu-close = Dún
window-menu-close-all = Dún na fuinneoga go léir
window-menu-resize-edge-top = Barr
window-menu-resize-edge-left = Clé
window-menu-resize-edge-right = Deas
window-menu-resize-edge-bottom = Bun
