a11y-zoom-move-continuously = Прагляд рухаецца бесперапынна за указальнікам
a11y-zoom-move-onedge = Прагляд рухаецца, калі указальнік дасягае краю
a11y-zoom-move-centered = Прагляд рухаецца, каб утрымліваць указальнік у цэнтры
a11y-zoom-settings = Налады лупы...
grow-window = Павялічыць
shrink-window = Паменшыць
swap-windows = Памяняць вокны месцамі
stack-windows = Згрупаваць вокны
unknown-keybinding = <не зададзена>
window-menu-minimize = Згарнуць
window-menu-maximize = Разгарнуць
window-menu-fullscreen = На ўвесь экран
window-menu-tiled = Плавае акно
window-menu-screenshot = Зрабіць скрыншот
window-menu-move = Перамясціць
window-menu-resize = Змяніць памер
window-menu-move-prev-workspace = Перамясціць на папярэднюю працоўную прастору
window-menu-move-next-workspace = Перамясціць на наступную працоўную прастору
window-menu-stack = Стварыць групу вокнаў
window-menu-unstack-all = Разгрупаваць вокны
window-menu-unstack = Разгрупаваць акно
window-menu-sticky = Ліпкае акно
window-menu-close = Закрыць
window-menu-close-all = Закрыць усе вокны
window-menu-resize-edge-top = Уверх
window-menu-resize-edge-left = Улева
window-menu-resize-edge-right = Управа
window-menu-resize-edge-bottom = Уніз
