a11y-zoom-move-continuously = Η προβολή μετακινείται συνεχώς με τον κέρσορα
window-menu-minimize = Ελαχιστοποίηση
window-menu-maximize = Μεγιστοποίηση
window-menu-fullscreen = Πλήρης οθόνη
window-menu-screenshot = Λήψη στιγμιότυπου οθόνης
window-menu-move = Μετακίνηση
window-menu-resize = Αλλαγή μεγέθους
window-menu-move-prev-workspace = Μετακίνηση στον προηγούμενο χώρο εργασίας
window-menu-move-next-workspace = Μετακίνηση στον επόμενο χώρο εργασίας
window-menu-stack = Δημιουργία στοίβας παραθύρων
window-menu-unstack-all = Κατάργηση στοίβας παραθύρων
window-menu-close = Κλείσιμο
window-menu-close-all = Κλείσιμο όλων των παραθύρων
window-menu-resize-edge-top = Πάνω
window-menu-resize-edge-left = Αριστερά
window-menu-resize-edge-right = Δεξιά
window-menu-resize-edge-bottom = Κάτω
shrink-window = Συρρίκνωση
swap-windows = Εναλλαγή παραθύρων
a11y-zoom-settings = Ρυθμίσεις μεγεθυντικού φακού...
a11y-zoom-move-onedge = Η προβολή μετακινείται όταν ο κέρσορας φτάνει στην άκρη
a11y-zoom-move-centered = Η προβολή μετακινείται για να διατηρεί τον κέρσορα στο κέντρο
grow-window = Ανάπτυξη
stack-windows = Στοίβαξη παραθύρων
window-menu-sticky = Καρφιτσωμένο παράθυρο
unknown-keybinding = <δεν έχει οριστεί>
window-menu-unstack = Κατάργηση στοίβας παραθύρου
window-menu-tiled = Αιώρηση παραθύρου
