grow-window = Ingrandisci
shrink-window = Riduci
swap-windows = Scambia le finestre
stack-windows = Sovrapponi le finestre
unknown-keybinding = <unset>
window-menu-minimize = Minimizza
window-menu-maximize = Massimizza
window-menu-tiled = Finestra flottante
window-menu-screenshot = Cattura una schermata
window-menu-move = Sposta
window-menu-resize = Ridimensiona
window-menu-move-prev-workspace = Sposta all'area di lavoro precedente
window-menu-move-next-workspace = Sposta all'area di lavoro successiva
window-menu-stack = Crea una pila di finestre
window-menu-unstack-all = Disimpila le finestre
window-menu-unstack = Disimpila la finestra
window-menu-sticky = Finestra fissa
window-menu-close = Chiudi
window-menu-close-all = Chiudi tutte le finestre
window-menu-resize-edge-top = In alto
window-menu-resize-edge-left = Sinistra
window-menu-resize-edge-right = Destra
window-menu-resize-edge-bottom = In basso
window-menu-fullscreen = Schermo intero
a11y-zoom-settings = Opzioni lente d'ingrandimento...
a11y-zoom-move-continuously = Segue sempre il cursorse
a11y-zoom-move-centered = Mantiene il cursore centrato
a11y-zoom-move-onedge = Segue il cursore ai bordi
