grow-window = Büyüt
shrink-window = Küçült
swap-windows = Pencereleri değiştir
stack-windows = Pencereleri yığınla
unknown-keybinding = <ayarlanmadı>
window-menu-minimize = Küçült
window-menu-maximize = Büyüt
window-menu-tiled = Pencereyi kaydır
window-menu-screenshot = Ekran görüntüsü al
window-menu-move = Taşı
window-menu-resize = Yeniden boyutlandır
window-menu-move-prev-workspace = Önceki çalışma alanına taşı
window-menu-move-next-workspace = Sonraki çalışma alanına taşı
window-menu-stack = Pencere yığını oluştur
window-menu-unstack-all = Pencere yığınını dağıt
window-menu-unstack = Pencereyi yığından çıkar
window-menu-sticky = Yapışkan pencere
window-menu-close = Kapat
window-menu-close-all = Tüm pencereleri kapat
window-menu-resize-edge-top = Üst
window-menu-resize-edge-left = Sol
window-menu-resize-edge-right = Sağ
window-menu-resize-edge-bottom = Alt
a11y-zoom-move-continuously = Görünüm imleçle birlikte sürekli hareket eder
a11y-zoom-move-onedge = İmleç kenara ulaştığında görünüm hareket eder
a11y-zoom-move-centered = Görünüm imleci merkezde tutar
a11y-zoom-settings = Büyüteç ayarları...
window-menu-fullscreen = Tam ekran
