grow-window = Büyüt
shrink-window = Küçült
swap-windows = Pencereleri değiştir
stack-windows = Pencereleri yığınla
unknown-keybinding = <ayarlanmadı>
window-menu-minimize = Küçült
window-menu-maximize = Büyüt
window-menu-tiled = Kayan pencere
window-menu-screenshot = Ekran görüntüsü al
window-menu-move = Taşı
window-menu-resize = Yeniden boyutlandır
window-menu-move-prev-workspace = Önceki çalışma alanına git
window-menu-move-next-workspace = Sonraki çalışma alanına git
window-menu-stack = Pencere yığını oluştur
window-menu-unstack-all = Pencerelerin yığınını kaldır
window-menu-unstack = Pencere yığınını kaldır
window-menu-sticky = Yapışkan pencere
window-menu-close = Kapar
window-menu-close-all = Tüm pencereleri kapat
window-menu-resize-edge-top = Üst
window-menu-resize-edge-left = Sol
window-menu-resize-edge-right = Sağ
window-menu-resize-edge-bottom = Alt
