grow-window = Agrandir
shrink-window = Réduire
swap-windows = Basculer les fenêtres
stack-windows = Regrouper les fenêtres
unknown-keybinding = <unset>
window-menu-minimize = Minimiser
window-menu-maximize = Maximiser
window-menu-tiled = Fenêtre flottante
window-menu-screenshot = Prendre une capture d'écran
window-menu-move = Déplacer
window-menu-resize = Redimensionner
window-menu-move-prev-workspace = Déplacer vers l'espace de travail précédent
window-menu-move-next-workspace = Déplacer vers l'espace de travail suivant
window-menu-stack = Créer un regroupement de fenêtres
window-menu-unstack-all = Dégrouper toutes les fenêtres
window-menu-unstack = Dégrouper la fenêtre
window-menu-sticky = Fenêtre épinglée
window-menu-close = Fermer
window-menu-close-all = Fermer toutes les fenêtres
window-menu-resize-edge-top = Haut
window-menu-resize-edge-left = Gauche
window-menu-resize-edge-right = Droite
window-menu-resize-edge-bottom = Bas
window-menu-fullscreen = Plein écran
a11y-zoom-move-onedge = La vue se déplace lorsque le curseur atteint le bord
a11y-zoom-move-centered = La vue se déplace pour maintenir le curseur centré
a11y-zoom-settings = Paramètres de la loupe...
a11y-zoom-move-continuously = La vue se déplace continuellement avec le curseur
