a11y-zoom-move-continuously = Vyn flyttar sig kontinuerligt med pekaren
a11y-zoom-move-onedge = Vyn flyttar på sig när pekaren når kanten
a11y-zoom-move-centered = Vyn flyttar på sig för att behålla pekaren centrerad
a11y-zoom-settings = Inställningar för förstoringsglas...
grow-window = Väx
shrink-window = Krymp
swap-windows = Byt fönster
stack-windows = Stapla fönstren
unknown-keybinding = <inaktiverad>
window-menu-minimize = Minimera
window-menu-maximize = Maximera
window-menu-tiled = Flytande fönster
window-menu-screenshot = Ta skärmbild
window-menu-move = Flytta
window-menu-resize = Ändra storlek
window-menu-move-prev-workspace = Flytta till föregående arbetsyta
window-menu-move-next-workspace = Flytta till nästa arbetsyta
window-menu-stack = Skapa fönsterstapel
window-menu-unstack-all = Avstapla fönster
window-menu-unstack = Avstapla fönster
window-menu-sticky = Klistrigt fönster
window-menu-close = Stäng
window-menu-close-all = Stäng alla fönster
window-menu-resize-edge-top = Högst upp
window-menu-resize-edge-left = Vänster
window-menu-resize-edge-right = Höger
window-menu-resize-edge-bottom = Längst ned
window-menu-fullscreen = Helskärm
