grow-window = Grow
shrink-window = Shrink
swap-windows = Swap Windows
stack-windows = Stack Windows
unknown-keybinding = ＜設定されていない＞
window-menu-minimize = 最小化
window-menu-maximize = 最大化
window-menu-tiled = Float window
window-menu-screenshot = Take screenshot
window-menu-move = 動かす
window-menu-resize = Resize
window-menu-move-prev-workspace = 前のワークスペースに切り替える
window-menu-move-next-workspace = 次のワークスペースに切り替える
window-menu-stack = Create window stack
window-menu-unstack-all = Unstack windows
window-menu-unstack = Unstack window
window-menu-sticky = Sticky window
window-menu-close = 閉じる
window-menu-close-all = ウィンドウをすべて閉じる
window-menu-resize-edge-top = 上
window-menu-resize-edge-left = 左
window-menu-resize-edge-right = 右
window-menu-resize-edge-bottom = 下
