a11y-zoom-move-continuously = Преглед се непрекидно помера показивачем
a11y-zoom-move-onedge = Преглед се помера када показивач достигне ивицу
a11y-zoom-move-centered = Преглед се помера како би се показивач задржао на средини
a11y-zoom-settings = Подешавања лупе...
grow-window = Увећај
shrink-window = Смањи
swap-windows = Замени прозоре
stack-windows = Наслагај прозоре
unknown-keybinding = <непостављено>
window-menu-minimize = Умањи
window-menu-maximize = Увећај
window-menu-fullscreen = Цео екран
window-menu-tiled = Плутајући прозор
window-menu-screenshot = Направи снимак екрана
window-menu-move = Помери
window-menu-resize = Промени величину
window-menu-move-prev-workspace = Помери на претходни радни простор
window-menu-move-next-workspace = Помери на следећи радни простор
window-menu-stack = Направи стек прозора
window-menu-unstack-all = Раздвоји прозоре
window-menu-unstack = Одвоји прозор
window-menu-sticky = Лепљив прозор
window-menu-close = Затвори
window-menu-close-all = Затвори све прозоре
window-menu-resize-edge-top = Горе
window-menu-resize-edge-left = Лево
window-menu-resize-edge-right = Десно
window-menu-resize-edge-bottom = Доле
