a11y-zoom-move-continuously = Zobrazení se pohybuje plynule s ukazatelem
a11y-zoom-move-onedge = Zobrazení se pohybuje, když ukazatel dosáhne okraje
a11y-zoom-move-centered = Zobrazení se pohybuje tak, aby ukazatel zůstal uprostřed
a11y-zoom-settings = Nastavení lupy...
grow-window = Zvětšit
shrink-window = Zmenšit
swap-windows = Prohodit okna
stack-windows = Seskupit okna
unknown-keybinding = <nenastaveno>
window-menu-minimize = Minimalizovat
window-menu-maximize = Maximalizovat
window-menu-tiled = Plovoucí okno
window-menu-screenshot = Pořídit snímek obrazovky
window-menu-move = Přesunout
window-menu-resize = Změnit velikost
window-menu-move-prev-workspace = Přesunout na předchozí pracovní plochu
window-menu-move-next-workspace = Přesunout na další pracovní plochu
window-menu-stack = Vytvořit zásobník oken
window-menu-unstack-all = Oddělit všechna okna
window-menu-unstack = Oddělit okno
window-menu-sticky = Připnuté okno
window-menu-close = Zavřít
window-menu-close-all = Zavřít všechna okna
window-menu-resize-edge-top = Horní
window-menu-resize-edge-left = Levý
window-menu-resize-edge-right = Pravý
window-menu-resize-edge-bottom = Spodní