grow-window = Fàs
shrink-window = Seac
swap-windows = Mùth uinneagan
stack-windows = Stac uinneagan
unknown-keybinding = <falamh>
window-menu-minimize = Fìor-lùghdaich
window-menu-maximize = Làn-mheudaich
window-menu-tiled = Uinneag fleòdraidh
window-menu-screenshot = Gabh dealbh-sgrìn
window-menu-move = Gluais
window-menu-resize = Ath-mheudachadh
window-menu-move-prev-workspace = Gluais gu àite-obrach roimhe
window-menu-move-next-workspace = Gluais chun ath àite-obrach
window-menu-stack = Cruthaich stac uinneig
window-menu-unstack-all = Thoir air falbh na h-uinneagan
window-menu-unstack = Thoir air falbh an uinneag
window-menu-sticky = Uinneag steigeach
window-menu-close = Dùin
window-menu-close-all = Dùin a h-uile uinneag
window-menu-resize-edge-top = Bàrr
window-menu-resize-edge-left = Clì
window-menu-resize-edge-right = Deas
window-menu-resize-edge-bottom = Bun
